.academy__link {
  display: flex;
  width: 280px;
  justify-content: space-between;
  padding-top: 22px;
  padding-bottom: 22px;
  align-items: center;
}

.academy__name {
  font-size: 16px;
  line-height: 16px;
  color: @font;

  &:active {
    color: rgba(68, 68, 68, 0.3);
  }
}

.academy__logo {
  fill: #666666;

  &:hover {
    fill: @general-color;
  }

  &:active {
    fill: rgb(104, 183, 56, 0.3)
  }
}

@media (min-width: @tablet-width) {
  .academy__link {
    display: flex;
    justify-content: flex-end;
    padding: 0;
    align-items: center;
    margin: 0;
    width: unset;
  }


}
