.adress {
  display: flex;
  flex-direction: column;
  position: relative;
}

.adress__catalog {
  background-color: @bg-block;
}

.adress__map {
  width: auto;
  margin: 0 auto;
}

.adress__map iframe {
  z-index: 2;
  border: none;
}

.adress__map img {
  margin: 0;
  position: absolute;
  left: 0;
  z-index: 1;
}

@media (min-width: @tablet-width) {
  .adress__map iframe {
    width: auto;
    height: 400px;
  }

}

@media (min-width: @desktop-width) {

}
