.all {
  width: 87%;
  margin: 0 auto;
}

.all__container {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  align-items: center;
  width: 100%;
  padding-top: 27px;
  padding-bottom: 11px;
  text-align: center;

  & img {
    width: 31px;
    height: 31px;
    margin-bottom: 21px;
  }
}

.all__title {
  font-size: 16px;
  line-height: 20px;
  margin-bottom: 8px;
}

.all__details {
  font-size: 12px;
  line-height: 16px;
  margin-bottom: 21px;
}

.all__btn {
  width: 100%;
  background-color: @bg-block;
  color: @font;
  font-size: 16px;
  line-height: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  border: none;
  text-align: center;
  cursor: pointer;

  &--grey:hover {
    background-color: #ebebeb;
  }

  &--grey:active {
    background-color: #ebebeb;
    color: rgba(68, 68, 68, 0.3);
  }
}

@media (min-width: @tablet-width) {

  .all {
    width: 45%;
    border: 1px solid #f2f2f2;
    margin: 0;
  }

  .all__container {
    padding: 0;
    padding-top: 54px;
    padding-bottom: 21px;
    width: 76%;
    text-align: center;

    & img {
      width: 61px;
      height: 61px;
      margin: 0;
    }
  }

  .all__title {
    font-size: 20px;
    margin: 0;
    margin-bottom: 26px;
    margin-top: 44px;
    width: 146px;
  }

  .all__details {
    font-size: 16px;
    line-height: normal;
    margin-bottom: 86px;
    width: 82%;
  }

  .all__btn {
    margin: 0;
  }
}

@media (min-width: @desktop-width) {
  .all {
    width: 19%;
    margin: 0;
  }

  .all__container {
    padding: 0;
    padding-top: 52px;
    padding-bottom: 38px;
    width: 73%;
  }

  .all__title {
    margin: 0;
    margin-top: 46px;
    margin-bottom: 28px;
  }

  .all__details {
    width: 170px;
    margin-bottom: 85px;
  }

}
