
.basick-info__wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;

  &:last-child {
    margin: 0;
    margin-bottom: 23px;
  }

  & label {
    font-size: 16px;
    line-height: 18px;
    text-transform: uppercase;
    color: #222222;
  }
}

.basick-info__field {
  border: 1px solid #cdcdcd;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 16px;
  text-transform: uppercase;
  color: @font;
  width: 82%;
  font-size: 16px;
  line-height: 18px;

  &--weight {
    width: 72%;
  }

  &--age {
    width: 61%;
  }
}

@media (min-width: @tablet-width) {

  .basick-info__wrapper {
    margin-bottom: 20px;

    &:last-child {
      margin: 0;
      margin-bottom: 70px;
    }

    & label {
      font-size: 20px;
      line-height: 20px;
    }
  }

  .basick-info__field {
    padding-top: 17px;
    padding-bottom: 17px;
    padding-left: 20px;
    width: 90%;
    font-size: 20px;
    line-height: 20px;

    &--weight {
      width: 79%;
    }

    &--age {
      width: 71%;
    }
  }
}

@media (min-width: @desktop-width) {
  .basick-info {
    width: 82%;
    margin: 0;
  }

  .basick-info__wrapper {

    &:last-child {
      margin: 0;
    }
  }

  .basick-info__field {
    width: 89%;

    &--weight {
      width: 80%;
    }

    &--age {
      width: 72%;
    }
  }
}

