.before-after {
  display: flex;
  flex-direction: column;
}

.before-after--after {

  & .before-after__img--before {
    display: none;
  }

  & .before-after__runner::after {
    position: absolute;
    content: "";
    width: 35px;
    height: 6px;
    background-color: @general-color;
    border: solid 1px @general-color;
    border-radius: 3px;
    top:43px;
    left: 60px;
  }

}

@media (min-width: @tablet-width) {
 /* .before-after {
    background-color: @bg-block;
    margin-top: 249px;
    height: 462px;
    justify-content: flex-end;
  }*/
}


@media (min-width: @desktop-width) {

 /* .before-after {
    background-color: @bg-block;
    margin-top: 149px;
    height: 462px;
    justify-content: flex-end;
  }*/


}

