@green-color: #68b738;
@btn-hover: #5eaa2f;
@btn-active: rgba(255, 255, 255, 0.3);

.btn{

  padding: 14px 73px;
  color: #ffffff;
  background-color: @green-color;
  text-transform: uppercase;
  border: none;

  &:hover{
    background-color: @btn-hover;
  }

  &:active{
    background-color: @btn-hover;
    color: @btn-active;
  }

}
