.contacts {
  position: relative;
}

.contacts__title {
  padding-top: 31px;
  border: none;

  &::before {
    width: 99px;
    top: 57px;
  }
}

.contacts div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 14px;

  &:last-child {
    margin: 0;
    margin-bottom: 31px;
  }

  & label {
    font-size: 16px;
    line-height: 18px;
    text-transform: uppercase;
    color: #222222;
  }
}

.mail__field {
  border: 1px solid #cdcdcd;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 16px;
  text-transform: uppercase;
  color: @font;
  width: 219px;
  font-size: 16px;
  line-height: 18px;
}

.tel__field {
  border: 1px solid #cdcdcd;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 16px;
  text-transform: uppercase;
  color: @font;
  width: 204px;
  font-size: 16px;
  line-height: 18px;
}

.icon {
  position: relative;
  display: none;

}





