.description {
  width: auto;
  max-width: 1220px;
  margin-bottom: 40px;
  margin-top: 9px;
}

.description__box {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 87%;
  margin: 0 auto;
}

.description h1 {
  margin-bottom: 42px;
}

.description__points {
  padding-left: 80px;
  margin-bottom: 20px;
  height: 60px;
  position: relative;
  line-height: 18px;

  &:last-child {
    margin: 0;
  }
}

.points__img {
  width: 60px;
  height: 60px;
  background-color: @general-color;
  position: absolute;
  top: -2px;
  left: 0;

  &::before {
    position: absolute;
    content: "";
    width:50px;
    height: 44px;
    top:4px;
    left:5px;
  }

  &--leaf::before {
    background-image: url(../img/advantage-leaf@1x.png);

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/advantage-leaf@2x.png");
      background-size: 50px auto;
    }
  }

  &--powder::before {
    background-image: url(../img/advantage-powder@1x.png);

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/advantage-powder@2x.png");
      background-size: 50px auto;
    }

  }

  &--appliances::before {
    background-image: url(../img/advantage-dining@1x.png);

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/advantage-dining@2x.png");
      background-size: 50px auto;
    }

  }

  &--time::before {
    background-image: url(../img/advantage-clock@1x.png);

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/advantage-clock@2x.png");
      background-size: 50px auto;
    }

  }

}

@media (min-width: @tablet-width) {
  .description {
    margin-top: 42px;
    margin-bottom: 0;
    padding-bottom: 114px;
    border-bottom: 1px solid #cdcdcd;
  }

  .description__box {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 92%;
  }

  .description__wrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
  }

  .description h1 {
    margin-bottom: 74px;
    font-size: 60px;
    line-height: 60px;
  }

  .description__points {
    width: 32%;
    padding-left: 0;
    padding-top: 110px;
    margin: 0;
    position: relative;
    margin-bottom: 147px;

    &:nth-child(3) {
      margin-bottom: 0;
    }

    &:nth-child(odd) {
      margin-right: 22%;
    }

    &:nth-child(even) {
      width: 35%;

      & span {
        width: 82px;
      }
    }

    &:before {
      position: absolute;
      content: "1";
      z-index: -1;
      font-size: 282px;
      line-height: 278px;
      color: #f2f2f2;
      top: -41px;
      right: -3px
    }

    &--one:before {
      content: "1";
    }

    &--two:before {
      content: "2";
    }

    &--three:before {
      content: "3";
      right: -22px;
    }

    &--four:before {
      content: "4";
    }

  }

  .points__img {
    width: 80px;
    height: 80px;

    &::before {
      top: 15px;
      left: 15px;
    }

    &--powder::before {
      left: 18px;
    }

    &--time::before {
      left: 18px;
    }
  }

  .points__text {
    font-size: 16px;
    line-height: 24px;
  }

}

@media (min-width: @desktop-width) {
  .description {
    margin-bottom: 0;
    margin: 0;
    margin-top: 73px;
    max-width: unset;
    border-bottom: none;

  }

  .description h1 {
    margin-bottom: 123px;
  }

  .description__box {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 85%;
  }

  .description__wrapper {
    flex-direction: row;
    justify-content: space-between;
  }

  .points__img {
    top: -53px;
  }

  .description__points {
    width: 17%;
    padding-left: 0;
    padding-top: 59px;
    margin: 0;
    position: relative;
    padding-bottom: 0;
    justify-content: space-between;

    &:nth-child(odd) {
      margin: 0;
    }

    &:nth-child(even) {
      width: 19%;

      & span {
        width: 82px;
      }
    }

    &:before {
      top: -89px;
      right: -21px;
    }

    &--one:before {
      content: "1";
    }

    &--two:before {
      content: "2";
    }

    &--three:before {
      content: "3";
    }

    &--four:before {
      content: "4";
    }

  }

  .points__img {
    &--powder {
      left: 3px;
    }
  }
}

