.example {
  width: auto;
  background-color: @bg-block;
}

.example__adjust {
  width: 87%;
  margin: 0 auto;
  padding-top: 33px;
}

.example__box {
  width: 87%;
  margin: 0 auto;
}

.example__wrapper {
  display: flex;
  flex-direction: column;
}

.example__description {
  margin-top: 33px;
}

.example__cost {
  font-family: "Oswald";
  text-align: center;
  text-transform: uppercase;
  margin-top: 22px;
  color: @font-title;
}

.example__before-after {
  width: auto;
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .example {
    border-top: none;
  }

  .example__adjust {
    width: 92%;
    margin: 0 auto;
    padding-top: 51px;
  }

  .example__box {
    width: 92%;
    margin: 0 auto;
    padding-top: 51px;
  }

  .example__title {
    font-size: 60px;
    line-height: 60px;
    margin: 0;
    padding: 0;
  }

  .example__description {
    margin: 0;
    padding: 0;
    font-size: 16px;
    line-height: 24px;
  }

 .example__cost {
   text-align: right;
   margin-top: 69px;
   color: @font-title;
   font-size: 20px;
   line-height: 20px;
   width: 194px;
   margin-left: auto;
  }

  .example__container {
    display: flex;
    flex-direction: row;
  }

  .example__before-after {
    width: auto;
    margin: 0;
  }

}

@media (min-width: @desktop-width) {

  .example {
    background-color: @bg-color;
  }

  .example__adjust {
    padding: 0;
    padding-bottom: 66px;
    padding-top: 90px;
  }

  .example__box {
    width: auto;
    background-color: @bg-block;
    padding: 0;
    margin: 0;
  }

  .example__block {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    width: 84%;
    margin: 0 auto;
  }

  .example__wrapper {
    width: 35%;
  }

  .example__before-after {
    width: 50%;
  }

  .example__description {
    padding-top: 76px;
    width: 430px;
    margin: 0;
  }

  .example__cost {
    text-align: center;
    margin-top: 48px;
    width: 430px;
    margin: 0;
    margin-top: 48px;
   }

   .example__container {
     flex-direction: column;
   }

}
