.footer {
  display: flex;
  justify-content: center;
  background-color: @bg-block;
}

.footer__wrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.footer__wrapper div {
  border-bottom: 1px solid #cdcdcd;
  width: 100%;
}

.footer__wrapper div:last-child {
  border-bottom: none;
}

@media (min-width: @tablet-width) {

  .footer {
    margin: 0;
    justify-content: space-between;
    padding-top: 58px;
    padding-bottom: 58px;

  }

  .footer__wrapper {
    flex-direction: row;
    justify-content: space-between;
    width: 92%;
    margin: 0;
    margin: 0 auto;
  }

  .footer__wrapper div {
    border: none;
    width: 13%;
    padding: 0;
  }


}

@media (min-width: @desktop-width) {

  .footer {
    padding-top: 60px;
    padding-bottom: 56px;
  }

  .footer__wrapper {
    width: 84%;
  }

  .footer__wrapper div {
    width: 13%;
  }
}


