.form {
  width: 280px;
  padding: 0 22px;
}

.form__title {
  margin-top: 30px;
  margin-bottom: 35px;
}

.form__instruction {
  font-family: "Oswald";
  width: 240px;
  text-transform: uppercase;
  color: @font-title;
  line-height: 18px;
  margin-bottom: 39px;
  font-weight: bold;
}

@media (min-width: @tablet-width) {

  .form {
    width: 708px;
    padding: 0 32px;
  }

  .form__title {
    margin-top: 70px;
    margin-bottom: 53px;
    font-size: 60px;
    line-height: 60px;
  }

  .form__instruction {
    width: 353px;
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 69px;
  }
}

@media (min-width: @desktop-width) {
  .form {
    width: 1440px;
    padding: 0 113x;
  }

  .form__title {
    margin-top: 86px;
  }
}
