.goal {
  border-top: 1px solid #cdcdcd;
  border-bottom: 1px solid #cdcdcd;
  padding: 0;
  padding-top: 21px;
  padding-bottom: 22px;
}

.goal__check {
  margin-bottom: 27px;
  position: relative;

  &:last-child {
    margin: 0;
  }

  & label {
    padding-left: 46px;
    position: relative;
    font-size: 16px;
    line-height: 18px;
    text-transform: uppercase;
    color: #222222;
    cursor: pointer;

    &::before {
      position: absolute;
      content: "";
      width: 30px;
      height: 30px;
      border: 1px solid #cdcdcd;
      border-radius: 50%;
      left: 0;
      top: -5px;
    }

    &::after {
      position: absolute;
      content: "";
      width: 12px;
      height: 12px;
      border: 1px solid @general-color;
      background-color: @general-color;
      border-radius: 50%;
      left: 9px;
      top: 4px;
      opacity: 0;
    }
  }

  & input:checked + label::after {
    opacity: 1;
  }
}

.goal__check input[type='radio'] {
  display: none;
}

@media (min-width: @tablet-width) {
  .goal {
    border: solid 1px #cdcdcd;
    width: 89%;
    margin: 0 auto;
  }

  .form__wrapper--goal {
    margin: 0;
    padding-left: 28px;
    padding-bottom: 25px;
    padding-top: 25px;
  }

  .goal__check {
    padding: 0;
    margin-bottom: 35px;

    & label {
      padding-left: 61px;
      font-size: 20px;
      line-height: 20px;

      &::before {
        width: 40px;
        height: 40px;
        left: 0;
        top: -5px;
      }

      &::after {
        width: 18px;
        height: 18px;
        left: 11px;
        top: 6px;
      }
    }

  }
}

@media (min-width: @desktop-width) {
  .goal {
    padding: 0;
    padding-top: 25px;
    padding-bottom: 25px;
    width: 47%;
    margin: 0;
  }

  .goal__check {
    padding: 0;
    margin-bottom: 33px;
    position: relative;

    &:last-child {
      margin: 0;
    }

    & label {
      padding-left: 60px;
      font-size: 20px;
      line-height: 20px;

    }

  }
}
