@block-color: #f2f2f2;
@general-color: #68b738;
@PplaceholderFont-color: #444444;
@mainFont-color: #111111;

.list {
background-color: @block-color;
text-align: left;
position: relative;
/*padding*/
}

.list__title {
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  margin: 0;
  font-weight: normal;
  margin-left: 92px;
}

.list__img {
  background-color: @general-color;
  width: 50px;
  height: 51px;
  border: 2px solid @general-color;
  border-radius: 50%;
}

.list__img--slim {
  position: absolute;
  content: '';
  background-image: url(../img/icon-cat-slim.svg);
  background-repeat: no-repeat;
  background-position: 50% 50%;
  width: 35px;
  height: 49px;
}

.list__img--pro {
  position: absolute;
  content: '';
  background-image: url(../img/icon-cat-pro.svg);
  width: 35px;
  height: 49px;
  background-repeat: no-repeat;
  background-position: 50% 50%;

}

.list__link {
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  margin: 0;
  font-weight: normal;
  border-top: 1px solid #e5e5e5;
}
