.logo {
  height: 39px;
}

.logo img {
  width: 191px;
  height: 39px;
}

@media (min-width: @tablet-width) {

  .logo {
    width: 174px;
    height: 59px;
    background: url(../img/logo-tablet.svg);
    background-repeat: no-repeat;
  }

  .logo img {
    display: none;
  }
}

@media (min-width: @desktop-width) {

  .logo {
    width: 203px;
    height: 60px;
    background: url(../img/logo-desktop.svg);
    background-repeat: no-repeat;
  }
}
