.logo-footer {
  display: flex;
  justify-content: center;
  padding-top: 39px;
  padding-bottom: 31px;
}

.logo-footer img {
  width: 124px;
  height: 28px;
}

@media (min-width: @tablet-width) {
  .logo-footer {
    justify-content: flex-start;
  }
}
