@mainFont-color: #111111;
@PplaceholderFont-color: #444444;

.point {
  display: flex;
  justify-content: space-between;
  padding-top: 31px;
  padding-bottom: 26px;
}

.point span {
  text-transform: uppercase;
}
