@font-face {
  font-weight: normal;
  font-family: "Oswald";
  font-style: normal;
  src: url("../fonts/oswaldregular.woff2") format("woff2"), url("../fonts/oswaldregular.woff") format("woff");
}

@font-face {
  font-weight: bold;
  font-family: "Oswald";
  font-style: normal;
  src: url("../fonts/oswaldmedium.woff2") format("woff2"), url("../fonts/oswaldmedium.woff") format("woff");
}

body {
  width: 320px; /*как сдлеать обводку и центрирования без точной ширины*/
  padding: 0;
  margin: 0 auto;
  font-size: 14px;
  line-height: 21px;
  font-family: "Oswald", "Arial", sans-serif;
  color: @font;
  font-style: normal;
  background-color: @bg-color;
  border: 1px solid #f2f2f2;
}


h1 {
  font-size: 36px;
  line-height: 36px;
  font-weight: normal;
  margin: 0;
  padding: 0;
  color: @font-title;
}

h3 {
  margin: 0;
  padding: 0;
  text-transform: uppercase;
  font-size: 24px;
  font-weight: normal;
  line-height: 37px;
  color: @font-title;
}

ul,
p,
h2 {
  margin: 0;
  padding: 0;
  list-style-type: none;

}

p {
  font-family: Arial;
}

a {
  color: @font-title;
  text-decoration: none;
}

/*img {
  max-width: 100%;
  height: auto;
}*/

.visually-hidden:not(:focus):not(:active) {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;

  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

@media (min-width: @tablet-width) {
  body {
    width: 768px;
  }
}

@media (min-width: @desktop-width) {
  body {
    width: 1440px;
  }
}
