.social {
  display: flex;
  margin: 0 auto;
  padding-top: 22px;
  padding-bottom: 21px;
  font-size: 0;
  fill: #666666;
  justify-content: center;
}

.social__link {
  line-height: 17px;

  &:hover .social__icon {
    fill: #68b738;
  }

    &:active .social__icon {
      opacity: 0.3;
    }

}

.social__wrapper {
  width: 128px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.social__icon {
  fill: #666666;
}

@media (min-width: @tablet-width) {
  .social__wrapper {
    width: 124px;
  }

  .social__icon {
    &--vk {
      width: 30px;
      height: 16px;
    }

    &--instagramm {
      width: 23px;
      height: 23px;
    }

    &--fb {
      width: 14px;
      height: 28px;
    }
  }
}
