@import "header.less";
@import "container.less";
@import "content.less";
@import "btn.less";
@import "programms.less";
@import "list.less";
@import "description.less";
@import "example.less";
@import "point.less";
@import "footer.less";
@import "catalog.less";
@import "extra.less";


@mainFont-color: #111111;
@formFont-color: #222222;
@PplaceholderFont-color: #444444;
@contrastFont-color: #ffffff;
@general-color: #68b738;
@block-color: #f2f2f2;


html,
body {
  font-family: 'Oswald', Arial, sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: normal;
  line-height: 18px;
  background-color: #ffffff;
  color: @mainFont-color;
}

h1 {
  font-size: 36px;
  line-height: 60px;
  margin: 0;
}

h2 {
  font-size: 24px;
  line-height: 24px;
  margin: 0;
}

h3 {
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  margin: 0;
  font-weight: normal;
}

p {
  font-size: 14px;
  line-height: 18px;
  margin: 0;
  color: @PplaceholderFont-color;

}

a {
  text-decoration: none;
  color: @mainFont-color;
}

ul {
  margin: 0;
  list-style: none;
}

header,
footer,
body {
  position: relative;
  text-align: center;
}

