.wrapper {
  width: 87%;
  margin: 0 auto;
}

@media (min-width: @tablet-width) {

  .wrapper {
    width: 82%;
  }

  .form__wrapper--tablet {
    width: 85% !important;
  }

  .footer__wrapper--tablet {
    width: 92%;
  }
}

@media (min-width: @desktop-width) {

}
