.academy__link {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding-top: 22px;
  padding-bottom: 28px;
  align-items: center;

  &:active .academy__name {
    opacity: 0.3;
  }

  &:hover .academi__icon {
    fill: @general-color;
  }

  &:active .academi__icon {
    opacity: 0.3;
  }

}

.academy__name {
  font-size: 16px;
  line-height: 16px;
  color: @font;
}

.academi__icon {
  fill: #666666;
}

@media (min-width: @tablet-width) {

  .academy {
    width: 153px;
  }
  .academy__link {
    display: flex;
    justify-content: flex-end;
    padding: 0;
    align-items: center;
    margin: 0;
    width: unset;
  }


}
