.adress {
  display: flex;
  flex-direction: column;
  position: relative;
}

.adress__catalog {
  background-color: @bg-block;
}

.adress__catalog--mobile {
  background-color: @bg-color;
}

.adress__map {
  width: 100%;
  margin: 0 auto;
  position: relative;
}

.adress__map iframe {
  z-index: 2;
  border: none;
  height: 365px;
  width: 100%;
  vertical-align: middle;
}

.adress__map p {
  margin: 0;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

@media (min-width: @tablet-width) {
  .adress__map iframe {
    width: 100%;
  }

  .adress__map iframe {
    z-index: 2;
    border: none;
    height: 396px;
  }


}

@media (min-width: @desktop-width) {

}
