
.basick-info__wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 14px;

  &:last-child {
    margin: 0;
    margin-bottom: 23px;
  }

  & label {
    font-size: 16px;
    line-height: 18px;
    text-transform: uppercase;
    color: #222222;
  }
}

.basick-info__field {
  border: 1px solid rgba(205, 205, 205, 0.5);
  padding-top: 9px;
  padding-bottom: 14px;
  padding-left: 18px;
  text-transform: uppercase;
  color: @font;
  width: 74%;
  font-size: 16px;
  line-height: 18px;

  &--weight {
    width: 65%;
  }

  &--age {
    width: 54%;
  }

  &:invalid {
    border: 2px solid #ff8282;
  }

  &:valid {
    border: 2px solid #444444;
  }

  &:hover {
    border: 1px solid rgb(205, 205, 205);
  }
}

@media (min-width: @tablet-width) {

  .basick-info__wrapper {
    margin-bottom: 20px;

    &:last-child {
      margin: 0;
      margin-bottom: 72px;
    }

    & label {
      font-size: 20px;
      line-height: 20px;
    }
  }

  .basick-info__field {
    padding-top: 9px;
    padding-bottom: 9px;
    padding-left: 17px;
    width: 86%;
    font-size: 20px;
    line-height: 20px;

    &--weight {
      width: 81%;
    }

    &--age {
      width: 75%;
    }
  }
}

@media (min-width: @desktop-width) {
  .basick-info {
    width: 72%;
    margin: 0;
  }

  .basick-info__wrapper {

    &:last-child {
      margin: 0;
    }
  }

  .basick-info__field {
    width: 85%;
    padding-bottom: 10px;

    &--weight {
      width: 80%;
    }

    &--age {
      width: 72%;
    }
  }
}

