
.comments__title {
  border: none;
  padding: 0;
  padding-bottom: 35px;

  &::before {
    width: 56%;
    top: 14px;
  }
}

.comments__field {
  width: 100%;
  height: 147px;
  border: solid 1px #cdcdcd;
  font-size: 16px;
  line-height: 18px;
  color: #444444;
  text-transform: uppercase;
}

@media (min-width: @tablet-width) {

  .comments {
    padding: 0;
    padding-top: 87px;
    border-top: solid 3px @general-color;
  }
  .comments__wrapper {
    position: relative;
  }

  .comments__title {
    border: none;
    padding: 0;
    padding-right: 40px;
    padding-left: 40px;
    background-color: @bg-color;
    font-size: 34px;
    line-height: 36px;
    top: -111px;
    left: -42px;

    &::before {
      display: none;
    }
  }

  .comments__field {
    width: 611px;
    display: flex;
    margin: 0 auto;
    height: 170px;
    font-size: 20px;
    line-height: 30px;
    padding-left: 20px;
  }
}

@media (min-width: @desktop-width) {

  .comments__field {
    width: 100%;
  }

  .comments__title {
    left: -39px;
  }

}
