.contacts {
  position: relative;
  margin-bottom: 28px;
}

.contacts__title {
  padding-top: 29px;
  border: none;

  &::before {
    width: 35%;
    top: 42px;
    right: -7%;
  }
}

.contacts__field {
  display: flex;
  justify-content: space-between;
  margin-bottom: 14px;
  align-items: center;
  position: relative;

  &:last-child {
    margin: 0;
  }

  & label {
    font-size: 16px;
    line-height: 18px;
    text-transform: uppercase;
    color: #222222;
  }

  &:hover svg {
    fill: @general-color;
  }

  &:invalid svg {
    fill: #ff8282;
  }

  &:hover input{
    border: 1px solid #cdcdcd;
  }
}

.field__space {
  border: 1px solid rgba(205, 205, 205, 0.5);
  padding-top: 10px;
  padding-bottom: 14px;
  padding-left: 16px;
  text-transform: uppercase;
  color: @font;
  font-size: 16px;
  line-height: 17px;

  &--mail {
    width: 70%;
  }

  &--tel {
    width: 65%;
  }

  &:valid {
    border: 2px solid #444444;
  }

  &:invalid {
    border: 2px solid #ff8282;

    & svg {
      fill: #ff8282;
    }
  }
}

.contacts__icon {
  position: absolute;
  padding: 0;
  top: 16px;
  right: 13px;
  border: none;
  cursor: pointer;
  background-color: #ffffff;

  &--mail {
    width: 18px;
    height: 14px;
  }

  &--phone {
    width: 21px;
    height: 21px;
    top: 13px;
    right: 10px;
  }

  & svg {
    fill: #222222;
  }
}



@media (min-width: @tablet-width) {

  .contacts {
    width: auto;
    padding: 0;
    padding-top: 87px;
    margin: 0;
    margin-top: 97px;
    border-top: solid 3px @general-color;
  }

  .contacts__title {
    padding: 0;
    padding-right: 46px;
    padding-left: 41px;
    background-color: @bg-color;
    font-size: 33px;
    line-height: 38px;
    top: -25px;
    left: 29px;

    &::before {
      display: none;
    }
  }

  .contacts__container {
    width: 630px;
    margin: 0 auto;
  }

  .contacts__field {
    margin-bottom: 20px;

    &:last-child {
      margin: 0;
      margin-bottom: 85px;
    }

    & label {
      font-size: 20px;
      line-height: 20px;
    }
  }

  .field__space {
    padding-top: 8px;
    padding-bottom: 11px;
    padding-left: 18px;
    font-size: 20px;
    line-height: 20px;

    &--mail {
      width: 532px;
    }

    &--tel {
      width: 509px;
    }
  }

  .contacts__icon {
    top: 20px;
    right: 15px;

    &--phone {
      top: 16px;
      right: 12px;
    }

  }
}

@media (min-width: @desktop-width) {

  .contacts {
    width: auto;
    padding: 0;
    padding-top: 86px;
    margin-top: 89px;
    margin-bottom: 89px;
  }

  .contacts__title {
    padding: 0;
    padding-right: 46px;
    padding-left: 39px;
    left: 70px;
  }

  .contacts__container {
    width: 100%;
    display: flex;
    justify-content: space-between;
  }

  .contacts__field {
    display: flex;
    justify-content: space-between;
    width: 568px;
    margin: 0;

    &:last-child {
      margin: 0;
    }
  }

  .field__space {

    &--mail {
      width: 460px;
    }

    &--tel {
      width: 452px;
    }
  }
  .contacts__icon {
    top: 21px;

    &--phone {
      top: 17px;
      right: 20px;
    }

  }
}





