.data {
  display: flex;
  justify-content: space-between;
}

.data div {
  text-align: center;
  border: 1px solid #cdcdcd;
  border-radius: 3%;
  position: relative;
  width: 121px;
}

.data__info {
  font-family: "Oswald";
  color: @font-title;
  font-size: 24px;
  line-height: 17px;
  padding-top: 16px;
  text-transform: uppercase;
}

.data__weight {
  font-size: 0px;
  line-height: 0px;
}

.data__weight::before {
  position: absolute;
  content: "снижение веса";
  font-family: Arial;
  font-size: 14px;
  line-height: 11px;
  width: 57px;
  top: 46px;
  left: 17px;
  padding-left: 15px;
  padding-right: 16px;
  background-color: @bg-block;
  color: #444444;
}

.data__date {
  font-size: 0px;
  line-height: 0px;
}

.data__date::before {
  position: absolute;
  content: "затрачено времени";
  font-family: Arial;
  font-size: 14px;
  line-height: 11px;
  width: 57px;
  top: 47px;
  left: 17px;
  padding-left: 15px;
  padding-right: 16px;  background-color: @bg-block;
  color: #444444;
}

@media (min-width: @tablet-width) {
  .data {
    width: 367px;
  }

  .data div {
    width: 162px;
  }

  .data__info {
    font-size: 30px;
    line-height: 37px;
    padding-top: 13px;
  }

  .data__weight::before {
    font-size: 14px;
    line-height: 14px;
    width: 97px;
    top: 59px;
    left: 22px;
    padding: 3px;
    padding-left: 10px;
    padding-right: 8px;
    background-color: @bg-color;
  }

  .data__date::before {
    font-size: 14px;
    line-height: 14px;
    width: 131px;
    top: 63px;
    left: 9px;
    padding-left: 7px;
    padding-right: 7px;
    background-color: @bg-color;
  }

}

@media (min-width: @tablet-width) {
  .data__weight::before {
    background-color: @bg-color;
  }

  .data__date::before {
    padding-right: 7px;
    background-color: @bg-color;
  }

}

@media (min-width: @desktop-width) {
  .data__weight::before {
    background-color: @bg-block;
  }

  .data__date::before {
    padding-right: 7px;
    background-color: @bg-block;
  }

}
