.footer {
  width: auto;
  background-color: @bg-block;
}

.footer__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer div {
  border-bottom: 1px solid #cdcdcd;
}

.footer div:last-child {
  border-bottom: none;
}

@media (min-width: @tablet-width) {

  .footer {
    margin: 0;
    display: flex;
    padding-top: 54px;
    padding-bottom: 58px;
    padding-left: 4%;
  }

  .footer__wrapper {
    flex-direction: row;
    justify-content: unset;
    margin: 0;
  }

  .footer div {
    margin: 0;
    border: none;
    width: 67%;
    padding: 0;
  }

  .footer__academy .footer__wrapper {
    margin: 0;
    margin-left: 22%;
  }
}

@media (min-width: @desktop-width) {

  .footer {
    padding-top: 60px;
    padding-bottom: 56px;
    padding-left: 8%;
  }

  .footer div {
    margin: 0;
    border: none;
    width: 57%;
    padding: 0;
  }

  .footer__academy .footer__wrapper {
    margin: 0;
    margin-left: 38%;
  }
}


