.form {
  box-sizing: border-box;

  & input[type=number]::-webkit-inner-spin-button,
  & input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }

  & input::-webkit-outer-spin-button,
  input::-webkit-inner-spin-button {
      -webkit-appearance: none;
  }

  & input[type='number'] {
    -moz-appearance: textfield;
  }

  & input::-ms-clear {
    display: none;
  }
}

.form__title {
  margin-top: 30px;
  margin-bottom: 35px;
}

.form__instruction {
  font-family: "Oswald";
  font-size: 13px;
  width: 89%;
  text-transform: uppercase;
  color: @font-title;
  line-height: 18px;
  margin-bottom: 39px;
  font-weight: bold;
}

.form__basick-info {
  width: 100%;
  margin: 0 auto;
}

.form__body-btn {
  border: none;
  width: 100%;
  padding: 10px 0;
  font-size: 16px;
  line-height: 20px;
  margin-bottom: 18px;
}

.form__body-description {
  display: block;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 30px;
}

@media (min-width: @tablet-width) {

  .form {
    margin-bottom: 72px;
    & .form__wrapper--tablet {
      width: 81%;
    }
  }

  .form__title {
    margin-top: 52px;
    margin-bottom: 57px;
    font-size: 60px;
    line-height: 60px;
  }

  .form__instruction {
    width: 57%;
    font-size: 19px;
    line-height: 29px;
    margin-bottom: 67px;
  }

  .form__basick-info {
    width: 100%;
  }

  .form__body-footer {
    display: flex;
    width: 631px;
    margin: 0 auto;
    margin-bottom: 73px;
    align-items: center;
  }

  .form__body-btn {
    width: 286px;
    padding: 16px 0;
    font-size: 20px;
    margin: 0;
  }

  .form__body-description {
    font-size: 16px;
    line-height: 16px;
    text-align: left;
    margin: 0;
    margin-left: 61px;
  }

  .form__body .wrapper {
    width: 623px;
  }

}

@media (min-width: @desktop-width) {

  .form {
    margin-bottom: 82px;
    & .form__wrapper--tablet {
      width: 1220px;
    }

  }

  .form__container {
    display: flex;
    justify-content: space-between;
    width: 85%;
    margin: 0 auto;

    & .wrapper {
      margin: 0;
      width: 62%;
    }
  }

  .form__title {
    width: unset;
    margin: 0 auto;
    margin-top: 111px;
    margin-bottom: 53px;
  }

  .form__instruction {
    width: 27%;
  }


  .form__container {
    flex-direction: row;
  }

  .form__body-footer {
    width: 1220px;
  }

  .form__body-btn {
    width: 571px;
  }

  .form__body-description {
    margin-left: 82px;
  }

  .form__body .wrapper {
    width: 1220px;
  }

}
