.goal {
  border-top: 1px solid #cdcdcd;
  border-bottom: 1px solid #cdcdcd;
  padding: 0;
  padding-top: 25px;
  padding-bottom: 26px;
}

.goal__check {
  margin-bottom: 21px;
  position: relative;

  &:last-child {
    margin: 0;
  }

  & label {
    padding-left: 46px;
    position: relative;
    font-size: 16px;
    line-height: 18px;
    text-transform: uppercase;
    color: #222222;
    cursor: pointer;

    &::before {
      position: absolute;
      content: "";
      width: 28px;
      height: 28px;
      border: 1px solid #cdcdcd;
      border-radius: 50%;
      left: 0;
      top: -2px;
    }

    &::after {
      position: absolute;
      content: "";
      width: 10px;
      height: 10px;
      border: 1px solid @general-color;
      background-color: @general-color;
      border-radius: 50%;
      left: 9px;
      top: 6px;
      opacity: 0;
    }
  }

  & input:checked + label::after {
    opacity: 1;
  }

  &:hover label::before {
    border-color: #bababa;
  }

  &:active {
    opacity: 0.3;
  }
}

.goal__check input[type='radio'] {
  display: none;
}

@media (min-width: @tablet-width) {
  .goal {
    border: solid 1px #cdcdcd;
    width: 82%;
    padding-top: 33px;
    padding-bottom: 32px;
    margin: 0 auto;

    & .wrapper {
      margin: 0;
      width: 100%;
      padding-left: 29px;
    }
  }

  .goal__check {
    padding: 0;
    margin-bottom: 30px;

    & label {
      padding-left: 61px;
      font-size: 20px;
      line-height: 20px;

      &::before {
        width: 38px;
        height: 38px;
        left: 2px;
        top: -4px;
      }

      &::after {
        width: 16px;
        height: 16px;
        left: 13px;
        top: 7px;
      }
    }

  }
}

@media (min-width: @desktop-width) {
  .goal {
    padding: 0;
    padding-top: 33px;
    padding-bottom: 25px;
    width: 54%;
    margin: 0;
  }

  .goal__check {
    padding: 0;
    margin-bottom: 32px;
    position: relative;

    &:last-child {
      margin: 0;
    }

    & label {
      padding-left: 56px;
      font-size: 20px;
      line-height: 19px;

      &::before {
        left: -3px;
        top: -3px;
      }

      &::after {
        left: 8px;
        top: 9px;
      }
    }

  }
}
