
.goods__details {
  border-bottom: solid 1px #f2f2f2;
  padding-top: 14px;
  padding-bottom: 17px;
}

.goods__details h3 {
  font-size: 16px;
  line-height: 16px;
  color: #222222;
  margin-bottom: 12px;
}

.goods__wrapper {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
}

.goods__wrapper p {
  line-height: 14px;
}

.goods__details-btn {
  border: none;
  padding-top: 11px;
  padding-bottom: 9px;
  font-size: 16px;
  line-height: 20px;
  width: 100%;
}

@media (min-width: @tablet-width) {

  .goods {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    border: solid 1px #f2f2f2;
  }

  .goods__details {
    border-bottom: solid 1px #f2f2f2;
    width: 100%;
    padding-top: 27px;
    padding-bottom: 27px;

    &:last-child {
      border-bottom: none;
    }

    &-amount {
      width: 58%;
    }

    &-cost {
      width: 19%;
    }

  }

  .goods__container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 89%;
    margin: 0 auto;
  }

  .goods__details h3 {
    font-size: 20px;
    line-height: 20px;
    color: #222222;
    margin-bottom: 24px;
  }

  .goods__wrapper {
    display: flex;
    width: 37%;
    margin: 0;
  }

  .goods__wrapper p {
    display: table-cell;
    font-size: 15px;
    line-height: 21px;
    margin: 0;
    text-align: right;
  }
}
@media (min-width: @desktop-width) {

  .goods {
    width: 73%;
    border: none;
  }

  .goods__details {
    padding: 0;
    padding-top: 17px;
    padding-bottom: 14px;
    width: 100%;
    margin: 0;

    &:last-child {
      border-bottom: solid 1px #f2f2f2;
      padding: 0;
      padding-top: 20px;
      padding-bottom: 15px
    }

    &:first-child {
      border-top: solid 1px #f2f2f2;
    }
  }

  .goods__container {
    width: 100%;
    margin: 0;
    align-items: center;
  }

  .goods__details h3 {
    width: 32%;
    margin: 0;
  }

  .goods__wrapper {
    width: 32%;
    justify-content: unset;
  }

  .goods__wrapper p {
    text-align: left;

    &:first-child {
      margin-right: 42%;
    }
  }

  .goods__details-btn {
    width: 27%;
    padding-top: 10px;
    padding-bottom: 9px;
  }
}
