.item {
  border-bottom: solid 1px #f2f2f2;
  padding-bottom: 25px;
}

.item__img {
  width: 50%;
  height: 143px;
  margin: 0 auto;
}

.item__container {
  width: 50%;
  padding-top: 21px;
}

.item__title {
  font-size: 16px;
  line-height: 21px;
  width: 75px;
  padding-bottom: 11px;
}

.item__consist {
  display: flex;
  justify-content: space-between;
  font-size: 12px;
  line-height: 16px;
}

.details__btn {
  width: 100%;
  margin: 0;
  margin: 0 auto;
  text-align: center;
  font-size: 16px;
  line-height: 20px;
  padding-top: 11px;
  padding-bottom: 9px;
}

@media (min-width: @tablet-width) {
  .item {
    flex-direction: column;
    padding: 0;
    width: 46%;
    background-color: @bg-block;
    align-items: center;
    margin-bottom: 139px;
    margin-right: 8%;
    position: relative;

    &:nth-child(7) {
      margin-bottom: 0;
    }

    &:nth-child(2),
    &:nth-child(4),
    &:nth-child(6) {
      margin-right: 0;
    }
  }

  .catalog__container {
    width: unset;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    padding: 0;
    flex-wrap: nowrap;
    align-items: center;
  }

  .item__img img{
    width: 100%;
    height: auto;
  }

  .item__img {
    width: unset;
    height: 0;
    position: absolute;
    top: -46px;

    &--one {
      height: 172px;
    }

    &--two {
      height: 208px;
      top: -82px;
    }

    &--three {
      height: 174px;
      top: -49px;
    }

    &--fourth {
      height: 208px;
      top: -82px;
    }

    &--five {
      height: 171px;
      top: -47px;
    }

    &--six {
      height: 208px;
      top: -82px;
    }

    &--seven {
      height: 174px;
    }

  }

  .item__container {
    width: 76%;
    margin: 0;
    padding: 0;
  }

  .item__title {
    font-size: 20px;
    width: 140px;
    padding: 0;
    text-align: center;
    margin: 0 auto;
    margin-top: 163px;
    margin-bottom: 16px;
  }

  .item__consist {
    font-size: 16px;
    padding-top: 9px;
    padding-bottom: 7px;
    border-bottom: solid 1px #cdcdcd;
  }

  .details__btn {
    width: 77%;
    font-size: 16px;
    line-height: 18px;
    margin: 0;
    margin: 0 auto;
    margin-bottom: 40px;
    margin-top: 31px;
    padding-bottom: 11px;
  }
}

@media (min-width: @desktop-width) {
  .item {
    width: 20%;
    margin: 0;
    margin-bottom: 142px;
    margin-right: 7%;

    &:nth-child(7),
    &:nth-child(6),
    &:nth-child(5) {
      margin-bottom: 0;
    }

    &:nth-child(2),
    &:nth-child(6) {
      margin-right: 6%;
    }

  }

  .item__img {
    &--two {
      top: -81px;
      left: -5px;
    }

    &--three {
      top: -46px;
    }

    &--fourth {
      top: -81px;
      left: -3px;
    }

    &--five {
      top: -48px;
      left: 1px;
    }

    &--six {
      top: -83px;
      left: -5px;
    }

    &--seven {
      top: -47px;
    }

  }
  .item__container {
    width: 69%;
  }

  .item__title {
    width: 130px;
  }

  .details__btn {
    width: 69%;
  }
}

