.list {
  background-color: @bg-block;
  text-align: left;
  display: flex;
  flex-direction: column;
  position: relative;
  width: 88%;
  max-width: 1220px;
  margin: 0 auto;
  margin-bottom: 20px;

}

.list__wrapper {
  padding: 21px 20px;
}

.list__title {
  padding: 0px;
  padding-top: 9px;
  padding-left: 73px;
}

.list__img {
  width: 47px;
  height: 49px;
  background-color: @general-color;
  border: 1px @general-color solid;
  border-radius: 50% 50%;
  position: absolute;
  top: 24px;
  left: 25px;
}

.list__img--slim::before {
  content: "";
  position: absolute;
  background-image: url(../img/icon-cat-slim.svg);
  width: 35px;
  height: 49px;
  top: -2px;
  left: 6px;
}

.list__img--pro::before {
  content: "";
  position: absolute;
  background-image: url(../img/icon-cat-pro.svg);
  width: 67px;
  height: 28px;
  top: 9px;
  left: -10px;
}

.list__description {
  color: @font;
  line-height: 18px;
  margin-top: 28px;
  margin-bottom: 22px;
  width: 96%;
}

.list__description--pro br{
  display: none;
}

.list__link {
  position: relative;
  text-transform: uppercase;
  font-size: 16px;
  font-weight: normal;
  line-height: 16px;

  &:active {
    color: rgba(17, 17, 17, 0.3)
  }

  &:hover .list__link-icon {
    width: 34px;
    height: 12px;
    padding: 0;
  }

  &:active .list__link-icon {
    width: 34px;
    height: 12px;
    padding: 0;
    opacity: 0.3;
  }

}

.list__link-icon {
  width: 25px;
  height: 12px;
  padding: 0;
  margin-left: 9px;
  fill: #111111;
}

.list__container {
  border-top: 1px solid @font;
  padding-top: 16px;
}


@media (min-width: @tablet-width) {

  .list {
    width: 92%;
    margin-bottom: 30px;
  }

  .list__wrapper {
    padding: 76px 0 60px 52px;
  }

  .list__adjust {
    display: flex;
    justify-content: space-between;
    width: 96%;
  }

  .list__title {
    padding: 0;
    font-size: 36px;
    line-height: 37px;
  }

  .list__img {
    width: 197px;
    height: 197px;
    top: 93px;
    right: 0;
    left: 63%;

    &--pro {
      left: 63%;
      width: 201px;
      height: 198px;
      top: 92px;

      &::before {
        top: 42px;
        left: -34px;
      }
    }
  }

  .list__img--slim::before {
    content: "";
    position: absolute;
    background-image: url(../img/icon-cat-slim.svg);
    background-repeat: no-repeat;
    width: 141px;
    height: 194px;
    top: -14px;
    left: 30px;
  }

  .list__img--pro::before {
    content: "";
    position: absolute;
    background-image: url(../img/icon-cat-pro.svg);
    width: 268px;
    height: 113px;
    top: 43px;
    left: -36px;
    background-repeat: no-repeat;
  }

  .list__description {
    margin-top: 25px;
    margin-bottom: 41px;
    width: 60%;
    font-size: 16px;
    line-height: 24px;

    &--pro {
      width: 55%;
    }
  }

  .list__link {
    font-size: 20px;
    line-height: 16px;
    padding: 0;

    &-icon {
      margin-left: 19px;
    }
  }

  .list__container {
    border-top: none;
  }
}

@media (min-width: @desktop-width) {
  .list {
    width: 47%;
    margin: 0;
    margin-bottom: 0;
    justify-content: space-between;
  }

  .list__wrapper {
    padding: 80px 24px 60px 52px;
  }

  .list__title {
    padding-left: 164px;
    line-height: 31px;
  }

  .list__adjust {
    width: unset;
  }

  .list__img {
    width: 100px;
    height: 100px;
    top: 47px;
    left: 52px;
  }

  .list__img--slim::before {
    width: 71px;
    height: 97px;
    top: -7px;
    left: 13px;
  }

  .list__img--pro::before {
    width: 134px;
    height: 57px;
    top: 21px;
    left: -16px;
  }

  .list__description {
    margin-top: 75px;
    margin-bottom: 19px;
    width: 99%;
    & br {
      display: none;
    }
  }

}

