.more {
  margin-top: 27px;
  margin-bottom: 38px;
}

.more__title {
  font-size: 22px;
  border: none;
  padding-bottom: 38px;

  &::before {
    width: 48%;
    top: 14px;
  }
}

.more__choise{
  margin-bottom: 22px;
  position: relative;

  &:last-child {
    margin: 0;
  }

  & label {
    padding-left: 46px;
    position: relative;
    font-size: 16px;
    line-height: 18px;
    text-transform: uppercase;
    color: #222222;
    cursor: pointer;

    &::before {
      position: absolute;
      content: "";
      width: 28px;
      height: 29px;
      border: 1px solid #cdcdcd;
      left: 0;
      top: -2px;
    }

    &::after {
      position: absolute;
      content: "";
      width: 23px;
      height: 20px;
      left: 5px;
      top: 6px;
      opacity: 0;
      background-image: url(../img/icon-tick.svg);
      background-repeat: no-repeat;
    }
  }

  &:hover label::before {
    border-color: #bababa;
  }

  &:active {
    opacity: 0.3;
  }

  & input:checked + label::after {
    opacity: 1;
  }
}

.more__choise input[type='checkbox'] {
  display: none;
}

@media (min-width: @tablet-width) {

  .more {
   margin: 0;
   margin-top: 87px;
   margin-bottom: 63px;
   padding: 0;
   border-top: solid 3px @general-color;
  }

  .more__wrapper {
    position: relative;
  }

 .more__title {
   font-size: 34px;
   line-height: 36px;
   padding: 0;
   padding-left: 38px;
   padding-right: 40px;
   top: -104px;
   left: -40px;

   &::before {
      display: none;
   }
 }

 .more__check {
   display: flex;
   flex-wrap: wrap;
   width: 631px;
   margin: 0 auto;
   margin-top: 79px;
 }

 .more__choise{
   margin: 0;
   margin-bottom: 48px;


    &:nth-child(1) {
      margin-right: 19%;
    }

    &:nth-child(3) {
      margin-right: 34%;
    }

    &:nth-child(3),
    &:nth-child(4) {
      margin-bottom: 0;
    }

   &:last-child {
     margin: none;
   }

   & label {
     padding-left: 60px;
     font-size: 20px;
     line-height: 19px;

     &::before {
        width: 38px;
        height: 38px;
        left: 3px;
        top: -3px;
     }

     &::after {
       left: 11px;
       top: 6px;
       opacity: 0;
     }
   }
  }
}

@media (min-width: @desktop-width) {

  .more {
    margin: 0;
    margin-top: 89px;
    margin-bottom: 68px;
  }

  .more__title {
    left: -39px;
  }


  .more__check {
    width: 100%;
  }

  .more__choise{
    margin: 0;
    margin-right: 11%;

    &:nth-child(1) {
      margin-right: 9%;
    }

    &:nth-child(3) {
      margin-right: 16%;
    }

    &:last-child {
      margin: 0;
    }

    & label {
      padding-left: 59px;

      &::before {
        width: 37px;
        height: 37px;
        left: 1px;
        top: -5px;
      }
    }
  }

}
