.point {
  display: flex;
  justify-content: space-between;
  text-align: left;
  padding-top: 28px;
  padding-bottom: 22px;
}

.point__title {
  font-size: 16px;
  line-height: 20px;
  width: 44%;
  margin: 0;
}

.point p {
  width: 50%;
  margin: 0;
  padding: 0;
}

@media (min-width: @tablet-width) {

  .point {
    width: 88%;
    padding: 0;
    padding-top: 66px;
    padding-bottom: 61px;
    margin: 0 auto;
  }

  .point__title {
    width: 21%;
    font-size: 20px;
    line-height: 25px;
  }

  .point p {
    width: 27%;
    font-size: 16px;
    line-height: 18px;
    text-align: right;
  }
}

@media (min-width: @desktop-width) {

  .point {
    justify-content: space-around;
    position: absolute;
    width: 569px;
    padding: 0;
    padding-top: 66px;
    padding-bottom: 59px;
    top: 94px;
    z-index: 1;
    background-color: @bg-color;
  }

  .point__title {
    width: 17%;
  }

  .point p {
    width: 31%;
    text-align: left;
  }

}
