.programms {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-top: 197px;
}

@media (min-width: @tablet-width) {
  .programms {
    margin: 0;
  }
}

@media (min-width: @desktop-width) {
  .programms {
    flex-direction: row;
    flex-wrap: nowrap;
    margin-top: 80px;
    max-width: 1220px;
    margin: 0 auto;
  }

}

